name: Android CI
on: workflow_dispatch
defaults:
  run:
    shell: bash
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
    - name: cd
      run: cd Client
    - name: cd
      run: cd Seen-0.5.3-Not-IM
    - name: cd
      run: cd Seen
    - name: set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: chmod +x gradlew
      run: sudo chmod +x gradlew
    - name: gradlew assembleDebug
      run: gradlew assembleDebug
      
    - uses: actions/upload-artifact@v2
      with:
        name: upload-apk
        path: ./app/build/outputs/apk/app-debug.apk
