name: Android CI
on: workflow_dispatch
defaults:
  run:
    shell: bash
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2
    - name: apt-get install tree
      run: sudo apt-get install tree
    - name: tree
      run: tree
    - name: cd
      working-directory: ./Client/Seen-0.5.3-Not-IM/Seen
      run: cd /home/runner/work/Seen/Seen/Client/Seen-0.5.3-Not-IM/Seen
    - name: set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
    - name: chmod +x gradlew
      run: chmod +x gradlew
    - name: gradlew assembleDebug
      run: gradlew assembleDebug
      
    - uses: actions/upload-artifact@v2
      with:
        name: upload-apk
        path: ./app/build/outputs/apk/app-debug.apk
