name: Android CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      APP_PATH_053: '"${{ github.workspace }}/Client/Seen V0.5.3 (Not include IM)/Seen"'
    steps:
    - uses: actions/checkout@v2
    - name: set up JDK 1.7
      uses: actions/setup-java@v2
      with:
        java-version: '1.7'
        distribution: 'adopt'
        
    - name: Grant execute permission for gradlew
      run: |
        chmod +x ${APP_PATH_053}/gradlew
        ${APP_PATH_053}/gradlew assembleDebug
      
    - uses: actions/upload-artifact@v2
      with:
        name: upload-apk
        path: |
          ${APP_PATH_053}/app/build/outputs/apk/app-debug.apk
